BACKEND_ENV=dev
DATABASE_NAME=tasma
DATABASE_HOST=103.142.26.103
DATABASE_PORT=3306
DATABASE_USERNAME=monty29
DATABASE_PASSWORD=123456789

NODE_SERVER_PORT=8081

ORGANIZATION_ID = org-E6yMavHzmNZX5qTCVmT0ccHN
OPENAI_API_KEY = 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
